{
  "name": "DealMotion",
  "short_name": "DealMotion",
  "description": "AI-powered sales enablement - Put your deals in motion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Record Meeting",
      "short_name": "Record",
      "description": "Start recording a meeting",
      "url": "/record"
    },
    {
      "name": "New Research",
      "short_name": "Research",
      "description": "Research a new company",
      "url": "/research/new"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

